08-Grid/08-Grid/Views/MainPage.xaml

<Page
    x:Class="_08_Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:_08_Grid.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:ClsPersona></models:ClsPersona>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="3">Your Data</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Margin="0,10,10,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname: " Margin="0,10,10,0" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date of brth: " Margin="0,10,10,0"  HorizontalAlignment="Right" />

        <TextBox Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" x:Name="nombre" Margin="0,10,10,0"/>
        <TextBox Text="{Binding apellidos}" Grid.Row="2" Grid.Column="1" x:Name="apellidos" Margin="0,10,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="data" Margin="0,10,10,0"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Red" x:Name="nombreError" Margin="0,10,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Red" x:Name="apellidosError" Margin="0,10,0,0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Red" x:Name="fechaNacimientoError" Margin="0,10,0,0"></TextBlock>

        <Button x:Name="send" Grid.Row="4" Grid.Column="1" Click="Send_Click" Margin="0,10,0,0" >Send</Button>
    </Grid>
</Page>
