Insertar Pruebas Camellos/InsertarPruebasYPalabrasCamellos/InsertarPruebasYPalabrasCamellosUI/Views/MainPage.xaml

<Page
    x:Class="InsertarPruebasYPalabrasCamellosUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InsertarPruebasYPalabrasCamellosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:InsertarPruebasYPalabrasCamellosUI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,40,0,0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="Azure">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Insertar prueba y palabras" FontSize="30" Margin="0,0,0,30"/>

                    <TextBlock Text="Inserta la palabra:"/>
                    <TextBox PlaceholderText="Inserta la palabra" Text="{Binding Palabra,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" Width="350"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Dificultad: " FontSize="20" Margin="0,0,60,0"/>
                        <Slider x:Name="volumeSlider" Width="200" Minimum="0" Maximum="20" Value="{Binding Dificultad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <TextBlock Text="{Binding MensajeError,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Margin="50,0,0,0">
                    <TextBlock Text="{Binding Prueba.TiempoMaximo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <AppBarButton Content="Añadir palabra" Background="Gray" x:Name="appAñadir" Width="100" HorizontalAlignment="Center" Command="{Binding AniadirPalabraCommand}" Height="40"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,5,0,0" >
            <ScrollViewer Height="300" Width="510" 
                          HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Visible">

                <ListView x:Name="listView" SelectedItem="{Binding PalabraSeleccionda, Mode=TwoWay}" 
                          ItemsSource="{Binding ListadoPalabras,Mode=TwoWay}" Background="AliceBlue" RightTapped="listView_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuFlyout">
                            <MenuFlyoutItem Text="Eliminar" Icon="Delete" Command="{Binding Path=EliminarCommand}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Palabra}"/>
                                <TextBlock Text="{Binding Path=Dificultad}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Bottom" >
                <ProgressRing x:Name="progress1" IsActive="{Binding ProgressRing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Foreground="Black" Visibility="{Binding ProgressRingVisibilidad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40"/>
                <AppBarButton Icon="Save" Label="Guardar" Background="Gray" HorizontalAlignment="Center" Command="{Binding GuardarCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
