09-InterfazBonita/09-InterfazBonita/MainPage.xaml

<Page
    x:Class="_09_InterfazBonita.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_InterfazBonita"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Name="Botones" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <AppBarButton Icon="Accept"/>
                <AppBarButton Icon="Delete"/>
                <AppBarButton Icon="Download"/>
                <AppBarButton Icon="Find"/>
            </StackPanel>

            <ListView x:Name="ListaNombres" RelativePanel.Below="Botones"  RelativePanel.Above="BotonesAbajo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="Botones">
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
                <x:String>nombre</x:String>
            </ListView>

            <AppBarButton Icon="Add" Label="Añadir" RelativePanel.AlignRightWith="ListaNombres" RelativePanel.AlignBottomWith="ListaNombres"></AppBarButton>

            <StackPanel Orientation="Horizontal" Name="BotonesAbajo"  
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWith="Botones" 
                        RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Center">
                <AppBarButton Icon="Back"></AppBarButton>
                <AppBarButton Icon="Forward"></AppBarButton>
            </StackPanel>

        </RelativePanel>
    </Grid>
</Page>
