CombateSuperheroesVillanos/CombateSuperheroesVillanosUI/Views/Hamburguesa.xaml

<Page
    x:Class="CombateSuperheroesVillanosUI.Views.Hamburguesa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombateSuperheroesVillanosUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="menuHamburguesa" >
    kjnjnj
        <SplitView x:Name="hamburger" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/VS/fondo.jpg"/><!--por si acaso-->
            </SplitView.Background>
            <SplitView.Pane>
                <StackPanel Background="LightYellow">
                    <Button x:Name="btnPrincipal" FontFamily="Segoe MDL2 Assets" FontSize="25" Background="Transparent" Height="50" Width="50" Content="&#xE700;" Click="Button_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton FontFamily="Segoe MDL2 Assets" FontSize="25" Background="Transparent" Height="50" Width="50" 
                                      Content="&#xF7BB;" Click="AppBarButton_Click_1" BorderBrush="Black"/>
                        <TextBlock Text="Puntuar combate" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <AppBarButton FontFamily="Segoe MDL2 Assets" FontSize="25" Background="Transparent" Height="50" Width="50" 
                                      Content="&#xE7BC;" Click="AppBarButton_Click" BorderBrush="Black"/>
                        <TextBlock Text="Ver ranking" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="contenido" Loaded="contenido_Loaded"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
