CombateSuperheroesVillanos/CombateSuperheroesVillanosUI/Views/Ranking.xaml

<Page
    x:Class="CombateSuperheroesVillanosUI.Views.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombateSuperheroesVillanosUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CombateSuperheroesVillanosUI.ViewModels"
    mc:Ignorable="d"
    Background="Gray">

    <Page.DataContext>
        <vm:ClsRankingVM/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical" >
        
        <ListView x:Name="lista" ItemsSource="{Binding ListadoRanking, Mode=TwoWay}" Margin="0,50,0,0"
                       BorderBrush="White" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NombreLuchadorDTO}" Margin="0,0,20,0" Grid.Column="0" Foreground="White" FontSize="15"/>
                        <TextBlock Text="{Binding PuntuacionLuchadorDTO}" Grid.Column="1" Foreground="White" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
