JuegoParejasNzhdeh/JuegoParejasNzhdehUI/Views/Juego.xaml

<Page
    x:Class="JuegoParejasNzhdehUI.Views.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoParejasNzhdehUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:JuegoParejasNzhdehUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:JuegoVM/>
    </Page.DataContext>


    
        <StackPanel Orientation="Vertical"  Background="LightYellow">
            <StackPanel Orientation="Horizontal" x:Name="sptiempo" Background="Red" MinWidth="400"  MinHeight="50">
                <AppBarButton Icon="Back" Label="Atras" Click="AtrasCommand_Click" x:Name="atras" Margin="0,0,20,0"/>
                <AppBarButton  x:Name="refrescar" Icon="RepeatAll" Label="Nueva Partida" Command="{Binding UpdateCommand}" Margin="0,0,830,0"/>
                <TextBlock x:Name="tbTiempo"
            FontSize="30"
            Text="Tiempo:"
            Margin="0,5,0,0"
            ></TextBlock>
                <TextBlock x:Name="tbTemporizador" Margin="80,0,0,0"
            FontSize="40"
            Text="{Binding Temporizador, Mode=TwoWay}"
            ></TextBlock>
            </StackPanel>

            <GridView x:Name="gridLista" IsEnabled="{Binding Path=IsPartidaActiva}" HorizontalAlignment="Center" VerticalAlignment="Center"
                ItemsSource="{Binding Path=ListadoCartasAleatorias}" Width="700" 
                SelectedItem="{Binding Path=CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <Image Width="100" Height="150" Source="{Binding Path=ImagenAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </StackPanel>
 
    
</Page>
