JuegoParejasNzhdeh/JuegoParejasNzhdehUI/Views/Ranking.xaml

<Page
    x:Class="JuegoParejasNzhdehUI.Views.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoParejasNzhdehUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:JuegoParejasNzhdehUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:RankingVM/>
    </Page.DataContext>

    <RelativePanel Background="Beige">
        <StackPanel>
            <AppBarButton Icon="Back" Label="Atras" Click="AtrasCommand_Click"/>
        </StackPanel>
        <!--añadir el boton de ir atras-->
        <TextBlock x:Name="ranking" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="50" 
                   Margin="0,50,0,5"  FontFamily="Comic Sans MS, Verdana">Ranking</TextBlock>
        <ListView x:Name="ListaRanking" RelativePanel.AlignBottomWithPanel="True" Margin="10" 
                  RelativePanel.AlignVerticalCenterWithPanel="True" 
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="ranking"
                    ItemsSource="{Binding Path=ListadoRanking , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,20,0" FontFamily="Comic Sans MS, Verdana" Text="{Binding Path=NombrePersona}"></TextBlock>
                        <TextBlock FontFamily="Comic Sans MS, Verdana" Text="{Binding Path=Tiempo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
