ChatClienteUWP/ChatClienteUWP/Views/MainPage.xaml

<Page
    x:Class="ChatClienteUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatClienteUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ChatClienteUWP.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <TextBox x:Name="nombre" Text="{Binding Mensaje.Nombre,Mode=TwoWay}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"></TextBox>
        <ListView x:Name="lv" ItemsSource="{Binding listadoMensaje}" RelativePanel.Above="rp" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="name">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Nombre}"></Run>
                            <Run Text=": "></Run>
                            <Run Text="{Binding Mensage}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel x:Name="rp" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBox x:Name="text" Text="{Binding Mensaje.Mensage,Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="send" ></TextBox>
            <Button x:Name="send" RelativePanel.AlignRightWithPanel="True" Content="Send"></Button>
        </RelativePanel>
    </RelativePanel>
</Page>
