Camellos/CamellosUI/Views/Juego.xaml

<Page
    x:Class="CamellosUI.Views.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamellosUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CamellosUI.ViewModels"
    Background="LightGreen">

    <!--<Page.DataContext>
        <vm:ClsJuegoVM/>
    </Page.DataContext>-->

    <RelativePanel>

        <StackPanel x:Name="salir">
            <AppBarButton Icon="Back" Label="Salir" Command="{x:Bind viewModel.SalirCommand}"/>
        </StackPanel>

        <RelativePanel x:Name="juego" RelativePanel.Below="salir" Height="800" MinHeight="800" MinWidth="1100"
                       Width="1100" Margin="400,0,0,0" Background="Beige" BorderBrush="Red" BorderThickness="3">

            <TextBlock x:Name="nickJuego" Text="{x:Bind viewModel.Nick,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignLeftWithPanel="True" Margin="5,0,0,0" FontSize="30"/>
            <TextBlock Text="{x:Bind viewModel.TiempoMaximo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignRightWithPanel="True" FontSize="50"/>
            <TextBlock x:Name="palabraActual" Text="{x:Bind viewModel.PalabraActual.Palabra,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Margin="0,100,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30"  FontWeight="Bold"/>

            <Canvas x:Name="canvas" RelativePanel.Below="palabraActual" Background="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        Height="100" Margin="0,200,0,0">
                <Image x:Name="camello" Canvas.Left="0" Source="{x:Bind viewModel.ImagenCamello,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="None" Height="100" Width="100">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="movimiento" X="{x:Bind viewModel.MoverCamello,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <TextBox x:Name="tbEscribir" Width="300" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="{x:Bind viewModel.Btn_KeyDown}"
                     RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,200" Text="{x:Bind viewModel.PalabraEscrita,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     BorderBrush="{x:Bind viewModel.BorderBrushPalabraEscrita,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        </RelativePanel>
    </RelativePanel>

    <!--<RelativePanel>
        
        <StackPanel x:Name="salir">
            <AppBarButton Icon="Back" Label="Salir" Command="{Binding SalirCommand}"/>
        </StackPanel>
        
        <RelativePanel x:Name="juego" RelativePanel.Below="salir" MinHeight="800" Height="800" MinWidth="{Binding TamañoRelativePanel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Width="{Binding TamañoRelativePanel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="300,0,0,0" Background="Beige" BorderBrush="Red" BorderThickness="3">

            <TextBlock x:Name="nickJuego" Text="{Binding Nick,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignLeftWithPanel="True" Margin="5,0,0,0" FontSize="30"/>
            <TextBlock Text="{Binding TiempoMaximo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignRightWithPanel="True" FontSize="50"/>
            <TextBlock x:Name="palabraActual" Text="{Binding PalabraActual.Palabra,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Margin="0,100,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30"  FontWeight="Bold"/>

            <Canvas x:Name="canvas" RelativePanel.Below="palabraActual" Background="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        Height="100" Margin="0,200,0,0">
                <Image x:Name="camello" Canvas.Left="0" Source="{Binding ImagenCamello,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="None" Height="100" Width="100">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="movimiento" X="{Binding MoverCamello,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <TextBox x:Name="tbEscribir" Width="300" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" KeyDown="btn_KeyDown"
                     RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,200" Text="{Binding PalabraEscrita,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     BorderBrush="{Binding BorderBrushPalabraEscrita,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>
        </RelativePanel>
    </RelativePanel>-->
</Page>
