Camellos/CamellosUI/Views/LogIn.xaml

<Page
    x:Class="CamellosUI.Views.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamellosUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CamellosUI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--<Page.DataContext>
        <vm:ClsLogInVM/>
    </Page.DataContext>-->

    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/fondo.jpg"/>
        </StackPanel.Background>
        
        <AppBarButton Icon="ContactInfo" Label="Info" HorizontalAlignment="Right" Width="100" Height="60"  FontWeight="Bold" Click="AppBarButton_Click"/>
        
        <StackPanel x:Name="spPrincipal" Orientation="Vertical" Width="200" Margin="320" Background="Beige">
            <TextBlock Text="Nick:"/>
            <TextBox x:Name="nick" Margin="0,0,0,20" Width="200" PlaceholderText="Nick" Text="{x:Bind viewModel.NickLogIn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Contraeña:"/>
            <PasswordBox  Width="200" x:Name="contraseña" PasswordChar="*" PlaceholderText="Contraseña" PasswordRevealMode="Peek"
                    Password="{x:Bind viewModel.ContraseniaLogIn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="{x:Bind viewModel.Btn_KeyDown}"/>

            <TextBlock Text="{x:Bind viewModel.MensajeErrorNickOContraseniaIncorrectos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
            <ProgressRing x:Name="progress1" IsActive="{Binding ProgressRing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <HyperlinkButton Click="HyperlinkButton_Click">Registrarse</HyperlinkButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="70,0,0,0">
                    <AppBarButton Content="Entrar" Command="{x:Bind viewModel.EntrarCommand}" Height="40" Background="Gray" FontWeight="Black"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>
    
</Page>
