Camellos/CamellosUI/Views/Progreso.xaml

<Page
    x:Class="CamellosUI.Views.Progreso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamellosUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CamellosUI.ViewModels"
    Background="LightBlue">

    <Page.DataContext>
        <vm:ClsProgresoVM/>
    </Page.DataContext>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" MinWidth="500">
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Width="500" MinWidth="500">
            <AppBarButton Icon="Back" Label="Menú Anterior" Command="{x:Bind ViewModel.MenuAnteriorCommand}"/>
            <TextBlock x:Name="ranking" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="50" 
                   Margin="0,20,0,5"  FontFamily="Comic Sans MS, Verdana" Text="Progresos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="35,10,0,0">
            <TextBlock Margin="0,0,20,0" FontFamily="Comic Sans MS, Verdana" Text="Prueba"/>
            <TextBlock Margin="0,0,15,0" FontFamily="Comic Sans MS, Verdana" Text="NumeroPalabras"/>
            <TextBlock FontFamily="Comic Sans MS, Verdana" Text="TiempoJugador" Margin="0,0,15,0"/>
            <TextBlock FontFamily="Comic Sans MS, Verdana" Text="TiempoMaximo"/>
        </StackPanel>

        <ListView x:Name="ListaRanking" RelativePanel.AlignBottomWithPanel="True" Margin="10" 
                  RelativePanel.AlignVerticalCenterWithPanel="True" 
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="ranking"
                    ItemsSource="{x:Bind ViewModel.ListadoProgresosPorJugador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,20,0" FontFamily="Comic Sans MS, Verdana" Text="Prueba"/>
                            <TextBlock Margin="0,0,15,0" FontFamily="Comic Sans MS, Verdana" Text="NumeroPalabras"/>
                            <TextBlock FontFamily="Comic Sans MS, Verdana" Text="TiempoJugador" Margin="0,0,15,0"/>
                            <TextBlock FontFamily="Comic Sans MS, Verdana" Text="TiempoMaximo"/>
                        </StackPanel>-->
                        
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <TextBlock Margin="20,0,90,0" FontFamily="Comic Sans MS, Verdana" Text="{Binding Path=Prueba}"/>
                            <TextBlock Margin="0,0,75,0" FontFamily="Comic Sans MS, Verdana" Text="{Binding Path=NumeroPalabras}"/>
                            <TextBlock FontFamily="Comic Sans MS, Verdana" Text="{Binding Path=TiempoJugador}" Margin="0,0,60,0"/>
                            <TextBlock FontFamily="Comic Sans MS, Verdana" Text="{Binding Path=TiempoMaximo}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
