Camellos/CamellosUI/Views/Registro.xaml

<Page
    x:Class="CamellosUI.Views.Registro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamellosUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CamellosUI.ViewModels"
    Background="Green">

    <Page.DataContext>
        <vm:ClsRegistroVM/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AntiqueWhite">
        <TextBlock Text="Recuerda estos datos para poder progresar en el juego" FontSize="30" Foreground="Red" FontFamily="Comic Sans MS, Verdana"/>
        <StackPanel x:Name="spPrincipal" BorderBrush="Black" BorderThickness="1">
            <AppBarButton Icon="Back" Label="Atrás" x:Name="atras" Click="atras_Click" Margin="0,0,0,10" Width="35" Height="50"/>
            <TextBlock Text="{Binding RegistradoCorrectamente,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="Green" FontSize="20" FontFamily="Comic Sans MS, Verdana" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Nick:" Width="300"/>
            <TextBox x:Name="nick" PlaceholderText="nick" Width="300" Text="{Binding Nick,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="mensajeError" Foreground="Red" Width="300"
                   Text="{Binding MensajeNickExiste,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS, Verdana"/>

            <TextBlock Text="Contraseña:" Margin="0,0,0,0" Width="300"/>
            <PasswordBox  Width="300" x:Name="contraseña" PasswordChar="*" PlaceholderText="Contraseña" PasswordRevealMode="Peek"
                      Password="{Binding Contraseña,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Repetir contraseña:" Margin="0,10,0,0" Width="300"/>
            <PasswordBox  Width="300" x:Name="contraseña2" PasswordChar="*" PlaceholderText="Repetir contraseña" PasswordRevealMode="Peek"
                      Password="{Binding SegundaContraseña,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="mensajeErrorContraseñasNoCoinciden" Foreground="Red" Width="300"
                   Text="{Binding MensajeContraseñasNoCoinciden,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS, Verdana"/>

            <AppBarButton x:Name="btnRegistrar" IsEnabled="True" Margin="0,20,0,0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Command="{Binding RegistrarCommand}" 
                          Content="Registrarse"
                          Background="Gray" Height="35" Width="70"/>
        </StackPanel>
    </StackPanel>

    
</Page>
