14-Ejercicio3Tema9VM/14-Ejercicio3Tema9VM-UI/Views/MainPage.xaml

<Page
    x:Class="_14_Ejercicio3Tema9VM_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_Ejercicio3Tema9VM_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_14_Ejercicio3Tema9VM_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="74"/>
        </Grid.ColumnDefinitions>
        <!--interfaz de usuario al estilo compadre-->
        <StackPanel Orientation="Vertical" x:Name="spLista" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <ListView x:Name="lista" 
                      Background="Black"
                      Height="Auto"
                      ItemsSource="{Binding ListadoPersonas}"
                      SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}"
                      Width="Auto"/>
        </StackPanel>

        <StackPanel x:Name="spDatos" Orientation="Horizontal" 
                    Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" VerticalAlignment="Stretch"
                    Width="100"
                    Height="100">
            <RelativePanel x:Name="rp1">
                <TextBlock x:Name="nombre" Margin="5">Nombre:</TextBlock>
                <TextBlock x:Name="apellidos" RelativePanel.Below="nombre" Margin="5">Apellidos:</TextBlock>

                <TextBox x:Name="tbNombre" RelativePanel.AlignRightWith="nombre" Margin="5"/>
                <TextBox x:Name="tbApellidos" RelativePanel.AlignRightWith="apellidos" Margin="5"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
