14-Ejercicio3Tema9VM/14-Ejercicio3Tema9VM-UI/Views/MainPage.xaml

<Page
    x:Class="_14_Ejercicio3Tema9VM_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_Ejercicio3Tema9VM_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_14_Ejercicio3Tema9VM_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>

    <Grid x:Name="rp1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spLista" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <ListView x:Name="lista" 
                      Background="Yellow"
                      ItemsSource="{Binding ListadoPersonas}"
                      SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}"
                      Height="200" Width="200"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="nombre" Text="{Binding Path=Nombre}"/>
                            <TextBlock Margin="2,0,0,0" Name="apellidos" Text="{Binding Path=Apellidos}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="spPersona" Grid.Row="0" Grid.Column="1"
                    Background="Red" 
                    Width="300" Margin="5">

            <!--interfaz de usuario al estilo compadre-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="nombre" Margin="5" Grid.Row="0" Grid.Column="0">Nombre:</TextBlock>
                <TextBox x:Name="tbNombre" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding PersonaSeleccionada.Nombre,Mode=TwoWay}"/>

                <TextBlock x:Name="apellidos" Grid.Row="1" Grid.Column="0" Margin="5">Apellidos:</TextBlock>
                <TextBox x:Name="tbApellidos" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding PersonaSeleccionada.Apellidos,Mode=TwoWay}"/>

            </Grid>
        </StackPanel>

    </Grid>
    

    
    
</Page>
