14-Ejercicio3Tema9VM/14-Ejercicio3Tema9VM-UI/Views/MainPage.xaml

<Page
    x:Class="_14_Ejercicio3Tema9VM_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_Ejercicio3Tema9VM_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_14_Ejercicio3Tema9VM_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>

    <!--<RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(RelativePanel.RightOf)" Value="listView"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="chico">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(RelativePanel.Below)" Value="listView"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ListView RelativePanel.AlignLeftWithPanel="True"  SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}" ItemsSource="{Binding ListadoPersona}" Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="n" Text="{Binding Path=Nombre}"/>
                        <TextBlock Margin="3,0,0,0" Name="pa" Text="{Binding Path=PrimerApellido}"/>
                        <TextBlock Margin="3,0,0,0" Name="sa" Text="{Binding Path=SegundoApellido}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="10,0,0,0" Name="grid" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Nombre" Margin="10">Nombre:</TextBlock>
            <TextBox Name="tbNombre" Grid.Column="1" Margin="10" Text="{Binding PersonaSeleccionada.Nombre,Mode=TwoWay}"></TextBox>
            <TextBlock Name="PrimerApellido" Grid.Row="1" Margin="10">Primer Apellido:</TextBlock>
            <TextBox Name="tbPrimerApellido" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding PersonaSeleccionada.PrimerApellido,Mode=TwoWay}"></TextBox>
            <TextBlock Name="FechaNacimiento" Grid.Row="3" Margin="10">Fecha de Nacimiento:</TextBlock>
            <TextBox Name="tbFechaNacimiento" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding PersonaSeleccionada.FechaNacimiento,Mode=TwoWay}"></TextBox>
        </Grid>
    </RelativePanel>-->

    <Grid x:Name="rp1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spLista" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <ListView x:Name="lista" 
                      Background="Yellow"
                      ItemsSource="{Binding ListadoPersonas}"
                      SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}"
                      Height="100" Width="200"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="nombre" Text="{Binding Path=Nombre}"/>
                            <TextBlock Margin="2,0,0,0" Name="pa" Text="{Binding Path=Apellidos}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="spPersona" Grid.Row="0" Grid.Column="1"
                    Background="Red" 
                    Width="300" Margin="5">

            <!--interfaz de usuario al estilo compadre-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="nombre" Margin="5" Grid.Row="0" Grid.Column="0">Nombre:</TextBlock>
                <TextBox x:Name="tbNombre" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding PersonaSeleccionada.Nombre,Mode=TwoWay}"/>

                <TextBlock x:Name="apellidos" Grid.Row="1" Grid.Column="0" Margin="5">Apellidos:</TextBlock>
                <TextBox x:Name="tbApellidos" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding PersonaSeleccionada.Apellidos,Mode=TwoWay}"/>

            </Grid>
        </StackPanel>

    </Grid>
    

    
    
</Page>
