ExamenAnimacionesUWP/ExamenAnimacionesUWPUI/Views/MainPage.xaml

<Page
    x:Class="ExamenAnimacionesUWPUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenAnimacionesUWPUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vm="using:ExamenAnimacionesUWPUI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <StackPanel x:Name="spBusqueda" Margin="0,0,0,10">
            <TextBlock Text="Buscar Personas: "></TextBlock>
            <TextBox x:Name="busqueda" Width="150"/>
        </StackPanel>
        <ListView x:Name="ListadoCiudades" 
                  ItemsSource="{Binding Path=ListadoCiudadesFiltradas}" 
                  SelectedItem="{Binding CiudadSeleccionada,Mode=TwoWay}" 
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="spBusqueda">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ciudad" Text="{Binding Path=NombreCiudad}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="250,30,0,0" Orientation="Vertical">
            <TextBlock>Ciudad:</TextBlock>
            <TextBlock x:Name="ciudadSeleccionada" FontSize="30" Text="{Binding Path=CiudadSeleccionada.NombreCiudad}"/>

            <ListView x:Name="ListadoPredicciones" 
                  ItemsSource="{Binding Path=ListadoPredicciones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock x:Name="id" Text="{Binding Path=IdCiudad}"/>-->
                            <TextBlock x:Name="pronostico" Text="{Binding Path=Pronostico}"/>
                            <TextBlock x:Name="tMax" Text="{Binding Path=TemperaturaMaxima}"/>
                            <TextBlock x:Name="TMin" Text="{Binding Path=TemperaturaMinima}"/>
                            <TextBlock x:Name="humedad" Text="{Binding Path=Humedad}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </RelativePanel>
    
</Page>
