CuestionarioCoronavirus/CuestionarioCoronavirusUI/Views/CuestionarioMP.xaml

<Page
    x:Class="CuestionarioCoronavirusUI.Views.CuestionarioMP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuestionarioCoronavirusUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CuestionarioCoronavirusUI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsCuestionarioMP/>
    </Page.DataContext>

    <StackPanel>
        <TextBox x:Name="dni" Header="DNI/NIE" PlaceholderText="Insertar DNI o NIE" InputScope="EmailNameOrAddress"
                     Text="{Binding Persona.DniPersona,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="500" Height="60" Margin="0,50,0,0"></TextBox>
        <TextBox x:Name="nombre" Header="Nombre" PlaceholderText="Insertar nombre" Text="{Binding  Persona.NombrePersona,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Width="500" Height="60" Margin="0,20,0,0"></TextBox>
        <TextBox x:Name="apellidos" Header="Apellidos" PlaceholderText="Insertar apellidos" Text="{Binding Persona.ApellidosPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Width="500" Height="60" Margin="0,20,0,0"></TextBox>
        <TextBox x:Name="telefono" Header="Teléfono" PlaceholderText="Insertar telefono" Text="{Binding Persona.Telefono,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="500" Height="60" Margin="0,20,0,0"></TextBox>
        <TextBox x:Name="direccion" Header="Dirección" PlaceholderText="Insertar dirección" Text="{Binding Persona.Direccion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="500" Height="60" Margin="0,20,0,0"></TextBox>
        <TextBlock x:Name="diagnostico" Text="{Binding Persona.Diagnostico,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="0,20,0,0"></TextBlock>

        <AppBarButton IsEnabled="{Binding IsCuestionarioLleno}" Command="{Binding EnviarCommand, UpdateSourceTrigger=Explicit}"
                          x:Name="abbEnviarDatos" Margin="0,20,0,0" Background="Gray" Height="35" HorizontalAlignment="Center">Enviar Datos</AppBarButton>
    </StackPanel>
</Page>
