JuegoParejasNzhdeh - copia/JuegoParejasNzhdehUI/Views/Juego.xaml

<Page
    x:Class="JuegoParejasNzhdehUI.Views.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoParejasNzhdehUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:JuegoParejasNzhdehUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:JuegoVM/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical"  Background="LightYellow">
        <StackPanel Orientation="Horizontal" x:Name="sptiempo" Background="Red" MinWidth="400" MaxHeight="70" MinHeight="50">
            <AppBarButton Icon="Back" Label="Atras" Command="{Binding AtrasCommand}" x:Name="atras" Margin="0,0,20,0"/>
            <AppBarButton x:Name="refrescar" Icon="Refresh" Label="Repetir" Command="{Binding UpdateCommand}" Margin="0,0,830,0"/>
            <TextBlock x:Name="tbTiempo"
                        FontSize="30"
                        Text="Tiempo:"
                        Margin="0,5,0,0"/>
            <TextBlock x:Name="tbTemporizador" 
                        Margin="80,0,0,0"
                        FontSize="40"
                        Text="{Binding Temporizador, Mode=TwoWay}"/>
        </StackPanel>

        <GridView x:Name="gridLista" IsEnabled="{Binding Path=IsPartidaActiva}" HorizontalAlignment="Center" VerticalAlignment="Center"
                ItemsSource="{Binding Path=ListadoCartasAleatorias}" Width="700" 
                SelectedItem="{Binding Path=CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Loaded="Grid_Loaded" x:Name="TemplateRoot" Opacity="0" Background="White">
                        <StackPanel.Resources>
                            <Storyboard x:Key="LoadedStoryboard">
                                <DoubleAnimation Storyboard.TargetName="TemplateRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:5"
                                             To="1" />
                            </Storyboard>
                        </StackPanel.Resources>
                        <Image Width="100" Height="150" Source="{Binding Path=ImagenAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<StackPanel Orientation="Horizontal" x:Name="spFinal" Background="Red" MinWidth="400"  MinHeight="70">
            <AppBarButton Icon="MoveToFolder" Label="Nivel 1"/>
            <AppBarButton Icon="MoveToFolder" Label="Nivel 2"/>
            <AppBarButton Icon="MoveToFolder" Label="Nivel 3"/>
        </StackPanel>-->

        <!--<GridView x:Name="MyGV">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Loaded="Grid_Loaded" x:Name="TemplateRoot" Opacity="0" Background="White">
                        <Grid.Resources>
                            <Storyboard x:Key="LoadedStoryboard">
                                <DoubleAnimation Storyboard.TargetName="TemplateRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:1"
                                             Duration="0:0:5"
                                             To="1" />
                            </Storyboard>
                        </Grid.Resources>
                        <TextBlock Text="{Binding}" FontSize="24" Foreground="Black" Margin="40" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        http://highfieldtales.wordpress.com/2013/08/08/hacking-the-wpf-gridview-adding-the-animation/-->
    </StackPanel>
</Page>
