PracticandoAnimaciones/PracticandoAnimaciones/MainPage.xaml

<Page
    x:Class="PracticandoAnimaciones.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticandoAnimaciones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--cambio del color de fondo-->
    <!--<StackPanel x:Name="myStackPanel" Background="Red"
  Loaded="Start_Animation">
        <StackPanel.Resources>
            <Storyboard x:Name="colorStoryboard">

                --><!-- Animate the background color of the canvas from red to green
        over 4 seconds. --><!--
                <ColorAnimation Storyboard.TargetName="myStackPanel" 
        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
        From="Red" To="Blue" Duration="0:0:4"/>

            </Storyboard>
        </StackPanel.Resources>
    </StackPanel>-->

    <!--segunda formna de cambiar el color del fondo-->
    <!--<StackPanel x:Name="myStackPanel" Background="Red" Loaded="Start_Animation">
        <StackPanel.Resources>
            <Storyboard x:Name="colorStoryboard">

                <ColorAnimationUsingKeyFrames Storyboard.TargetName="myStackPanel" 
                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">

                    --><!-- Go from green to red in the first 2 seconds. LinearColorKeyFrame creates
                a smooth, linear animation between values. --><!--
                    <LinearColorKeyFrame Value="Blue" KeyTime="00:00:02" />

                    --><!-- In the next half second, go to yellow. DiscreteColorKeyFrame creates a 
                sudden jump between values. --><!--
                    <DiscreteColorKeyFrame Value="Yellow" KeyTime="00:00:2.5" />

                    --><!-- In the final 2 seconds of the animation, go from yellow back to green. SplineColorKeyFrame 
                creates a variable transition between values depending on the KeySpline property. In this example,
                the animation starts off slow but toward the end of the time segment, it speeds up exponentially.--><!--
                    <SplineColorKeyFrame Value="Green" KeyTime="00:00:4.5" KeySpline="0.6,0.0 0.9,0.00" />

                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </StackPanel.Resources>
    </StackPanel>-->

    <!--<Page.Resources>
        --><!-- Storyboard resource: Animates a rectangle's opacity. --><!--
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MyAnimatedRectangle"
                Storyboard.TargetProperty="Flip"
                BeginTime="0:0:1"
                Duration="0:0:5"
                To="1"/>
        </Storyboard>
    </Page.Resources>

    --><!--Page root element, UI definition--><!--
    <Grid>
        <Rectangle x:Name="MyAnimatedRectangle"
      Width="300" Height="200" Fill="Blue"/>
    </Grid>-->

    <Page.Resources>
        <Storyboard x:Name="spinrect">
            <!--RepeatBehavior="Forever"-->
            <DoubleAnimation To="180" 
         Storyboard.TargetName="spinme"
         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
    </Page.Resources>
    <StackPanel>
        <Image Name="spinme" Width="100" Height="150"  RenderTransformOrigin=".5,.5" 
                               Source="Assets/NoVolteada.jpg"
                            PointerPressed="spinme_PointerPressed">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>
    </StackPanel>

</Page>
