HospitalesSaturados/HospitalesSaturadosUI/Views/Acceso.xaml

<Page
    x:Class="HospitalesSaturadosUI.Views.Acceso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HospitalesSaturadosUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:HospitalesSaturadosUI.ViewModels"
    Background="Turquoise">

    <Page.DataContext>
        <vm:ClsAccesoVM/>
    </Page.DataContext>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Código de médico:" FontSize="20"/>
                <TextBox x:Name="txtCodigoMedico" Text="{Binding CodigoMedicoIntroducido,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     PlaceholderText="Introduce el codigo de médico" Width="400" Height="35" KeyDown="btn_KeyDown"
                     BorderBrush="{Binding BorderBrush,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            

            <AppBarButton x:Name="btnEntrar" IsEnabled="True" Margin="10,27,0,0" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Command="{Binding EntrarCommand}" 
                          Content="Entrar"
                          Background="Gray" Height="35" Width="50">
            </AppBarButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" >
            <TextBlock x:Name="mensajeError"  Text="{Binding MensajeDeError,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"  Foreground="Red" />

            <ProgressRing x:Name="progress1" IsActive="{Binding ProgressRing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Foreground="Blue"/>
        </StackPanel>

        
    </StackPanel>
</Page>
