JuegoParejasNzhdeh2/JuegoParejasNzhdehUI/Views/Juego.xaml

<Page
    x:Class="JuegoParejasNzhdehUI.Views.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoParejasNzhdehUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:JuegoParejasNzhdehUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:JuegoVM/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical"  Background="#C1EBC8">
        <StackPanel Orientation="Horizontal" x:Name="sptiempo" Background="#7ED18E" MinWidth="400" MaxWidth="1000" MaxHeight="70" MinHeight="50"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <AppBarButton Icon="Back" Label="Atras" FontFamily="Comic Sans MS, Verdana" Command="{Binding AtrasCommand}" x:Name="atras" Margin="0,0,20,0"/>
            <AppBarButton x:Name="refrescar" Icon="Refresh" Label="Repetir" FontFamily="Comic Sans MS, Verdana" Command="{Binding UpdateCommand}" Margin="0,0,600,0"/>
            <!--<TextBlock x:Name="tbTiempo"
                        FontSize="30"
                        Text="Tiempo Restante:"
                        Margin="0,6,0,0" FontFamily="Comic Sans MS, Verdana"/>-->
            <TextBlock x:Name="tbTemporizador" 
                       Margin="70,0,0,0"
                       FontSize="40"
                       FontFamily="Comic Sans MS, Verdana"
                       Text="{Binding Temporizador, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Width="700" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView x:Name="gridLista" IsEnabled="{Binding Path=IsPartidaActiva}" HorizontalAlignment="Center" VerticalAlignment="Center"
                ItemsSource="{Binding Path=ListadoCartasAleatorias}"
                SelectedItem="{Binding Path=CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="dtImagenes">
                        <Image Margin="0,10,0,0" Tapped="Carta_Tapped" x:Name="carta"  Width="160" Height="170" 
                    Source="{Binding Path=ImagenAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Image.Resources>
                                <Storyboard  x:Name="sbImagenes">
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     From ="0" To="180"
                                                     AutoReverse="False"
                                                 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                 Storyboard.TargetName="carta"/>
                                </Storyboard>
                            </Image.Resources>
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        
        <!--<StackPanel Orientation="Horizontal" x:Name="spFinal" Background="Red" MinWidth="400"  MinHeight="70">
            <AppBarButton Icon="MoveToFolder" Label="Nivel 1"/>
            <AppBarButton Icon="MoveToFolder" Label="Nivel 2"/>
            <AppBarButton Icon="MoveToFolder" Label="Nivel 3"/>
        </StackPanel>-->

        <!--<GridView>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        --><!--stuff like columns and rows etc etc--><!--
                        <Image x:Name="MyImageToAnimate" source="assets/stuff/stuff.png"/>
                        --><!--other bits etc--><!--
                        <Image x:Name="ImageThatUserTaps" source="assets/stuff/other_stuff.png">
                            <Image.Resources>
                                <Storyboard x:Name="MyStoryboard">
                                    --><!--write your storyboard here-->
                                    <!--my storyboard targets the opacity of "MyImageToAnimate"--><!--
                                </Storyboard>
                            </Image.Resources>
                        </Image>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </StackPanel>
</Page>
