21-CRUDPersonasUWP/19-CRUDPersonasUWP-UI/Views/MainPage.xaml

<Page
    x:Class="_19_CRUDPersonasUWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_19_CRUDPersonasUWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_19_CRUDPersonasUWP_UI.ViewModels"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="using:_19_CRUDPersonasUWP_UI.UtilidadesConverter"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>

    <!--<Page.Resources>
        <conv:ClsConverterFecha x:Key="converterFecha"/>
    </Page.Resources>-->

    <Page.Resources>
        <conv:ClsConverterFecha x:Key="FechaConverter" />
    </Page.Resources>


    <RelativePanel x:Name="rpPrincipal">
        
        <!--<StackPanel Margin="10">
            <TextBox Name="txtValue" />
            
                <TextBlock Text="Current value is: " />
            <TextBlock Text="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource FechaConverter}}"></TextBlock>
            
        </StackPanel>-->
        <StackPanel x:Name="spMenu">
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="Archivo">
                    <MenuFlyoutItem Text="Eliminar" Command="{Binding BorrarCommand}"/>
                    <MenuFlyoutItem Text="Guardar" Command="{Binding SaveCommand}"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </StackPanel>

        <StackPanel x:Name="spBotones" Orientation="Horizontal" RelativePanel.Below="spMenu">
            <TextBox x:Name="tbCuadroBuscar" Width="200" Height="35" Margin="5,0,0,0" 
                     PlaceholderText="Buscar persona" TextWrapping="Wrap" 
                     Text="{Binding TextoBusqueda, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <AppBarButton Icon="Find"  Label="Buscar" Command="{Binding BuscarCommand}"/>
            <AppBarButton Icon="Add" Label="Añadir" Command="{Binding AddCommand}"/>
            <AppBarButton Icon="Save" Label="Guardar" Command="{Binding SaveCommand}"/>
            <AppBarButton Icon="Refresh" Label="Refrescar" Command="{Binding UpdateCommand}"/>
            <AppBarButton Icon="Delete" Label="Borrar" Command="{Binding BorrarCommand}"/>
        </StackPanel>

        <StackPanel x:Name="spListadoDetalles" RelativePanel.Below="spBotones">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spListado" Grid.Column="0" Width="230">
                    <ScrollViewer x:Name="scrollViewer">
                        <ListView x:Name="listView" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}" ItemsSource="{Binding ListadoPersonaAuxiliar}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType ="x:String">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombrePersona }"/>
                                        <TextBlock Text="{Binding Path=ApellidosPersona}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel x:Name="spDetalles" Orientation="Vertical" Grid.Column="1">
                    
                    <StackPanel x:Name="spFoto">
                        <PersonPicture DisplayName="Betsy Sherman"
                            ProfilePicture="Assets\imagen.jpg"
                            Initials="image"/>
                    </StackPanel>

                    <StackPanel x:Name="spDetalle" Orientation="Vertical" DataContext="{Binding PersonaSeleccionada}">
                        <TextBlock>Nombre</TextBlock>
                        <TextBox Text="{Binding PersonaSeleccionada.NombrePersona, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
                        <TextBlock>Apellidos</TextBlock>
                        <TextBox Text="{Binding PersonaSeleccionada.ApellidosPersona, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
                        <TextBlock>Fecha de nacimiento</TextBlock>
                        <DatePicker x:Name="dpFechaNac"  Date="{Binding PersonaSeleccionada.FechaNacimientoPersona, ElementName=this, Mode=TwoWay,UpdateSourceTrigger=Explicit}" />
                        <TextBlock>Telefono</TextBlock>
                        <TextBox Text="{Binding PersonaSeleccionada.TelefonoPersona, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
                        <TextBlock Name="IDDepartamento" Grid.Row="4">Departamento:</TextBlock>
                        <ComboBox ItemsSource="{Binding ListadoDepartamentos}" SelectedValue="{Binding PersonaSeleccionada.IDDepartamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" PlaceholderText="Elige un departamento" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=NombreDepartamento}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <AppBarButton Icon="Save" Label="Guardar" Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
