SolarizrApp/SolarizrApp/MainPage.xaml

<Page
    x:Class="SolarizrApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolarizrApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="Black">

    <ScrollViewer>
        <RelativePanel x:Name="rp1" Background="Aqua">
            <AppBarButton Icon="Back" Click="Back_Click" RelativePanel.AlignLeftWith="cita" Margin="15,15,15,15"></AppBarButton>

            <TextBlock x:Name="cita" HorizontalAlignment="Center" FontWeight="Bold" 
                   FontSize="60" RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True" Margin="15,15,15,15">Cita</TextBlock>

            <RelativePanel x:Name="rp2" Background="White" BorderBrush="Black" RelativePanel.Below="cita"
                           CornerRadius="25" RelativePanel.AlignLeftWithPanel="True"  
                           RelativePanel.AlignRightWithPanel="True" Margin="15,15,15,15">



                <TextBlock x:Name="nombre" HorizontalAlignment="Center" FontWeight="Bold" 
                   FontSize="25" RelativePanel.Below=""
                   RelativePanel.AlignRightWithPanel="True" Margin="15,15,15,15">Pepe Gomez</TextBlock>

                <TextBlock x:Name="telefono" HorizontalAlignment="Center" FontWeight="Bold" 
                   FontSize="25" RelativePanel.Below="nombre"
                   RelativePanel.AlignRightWithPanel="True" Margin="15,15,15,15">696969696</TextBlock>

                <!--hay que poner bien el enlace-->
                <HyperlinkButton x:Name="btnNotas" FontSize="30" RelativePanel.Below="direccion" 
                RelativePanel.AlignLeftWithPanel="True" Foreground="Black"
                Click="PantallaAngela_Click" 
                Margin="15,15,15,15">Notas</HyperlinkButton>

                <TextBlock x:Name="direccion" FontSize="25" RelativePanel.Below="telefono"
                 RelativePanel.AlignRightWithPanel="True" Margin="15,15,15,15">Calle ciudad de paterna Nº6</TextBlock>

                <TextBlock x:Name="codigoPostal" FontSize="25" RelativePanel.Below="direccion"
                 RelativePanel.AlignRightWithPanel="True" Margin="15,15,15,15">CP.: 41019</TextBlock>


            </RelativePanel>

            <Border RelativePanel.Below="rp2" CornerRadius="25" Margin="10,10,10,10"
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">

                <maps:MapControl x:Name="Map" 
                                 
                    MapServiceToken="dkRBbUVsRFcnGB0F5POQ~ir933SZVfgy-6QbLDIUtGA~AmU4I4DHh9oF5C5V2uBb_hS-1luhgq7o-4YENkOoLvgfbQEzHLCfoc3rP2KW9YHd" >

                </maps:MapControl>
            </Border>
        </RelativePanel>
    </ScrollViewer>
</Page>