19-CRUDPersonasUWP/19-CRUDPersonasUWP-UI/Views/MainPage.xaml

<Page
    x:Class="_19_CRUDPersonasUWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_19_CRUDPersonasUWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_19_CRUDPersonasUWP_UI.ViewModels"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Page.DataContext>
        <vm:ClsMainPageVM/>
    </Page.DataContext>
    
    <RelativePanel x:Name="rpPrincipal" Background="AliceBlue">

        <StackPanel x:Name="spMenu" Orientation="Horizontal" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

            <muxc:MenuBar>
                <muxc:MenuBarItem Title="Archivo"> <!--hay que bindear-->
                    <MenuFlyoutItem Text="Eliminar"/>
                    <MenuFlyoutItem Text="Guardar"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </StackPanel>
        
        <!--<StackPanel x:Name="spBotones" Orientation="Horizontal" 
                    RelativePanel.Below="spMenu"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

            <AppBarButton Icon="Add" Label="Añadir"/> --><!--Click="AppBarButton_Click"--><!--
            <AppBarButton Icon="Save" Label="Guardar"/>
            <AppBarButton Icon="Refresh" Label="Refrescar"/>--><!--hay que bindear--><!--
            <AppBarButton Icon="Delete" Label="Borrar"/>
        </StackPanel>-->

        <StackPanel x:Name="spBuscar" Orientation="Horizontal" 
                    RelativePanel.Below="spMenu" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <!--<TextBlock Text="Buscar:" Margin="0,0,15,0"/>-->
            <TextBox Width="200" Height="35" Margin="5,0,0,0"/>
            <AppBarButton Icon="Find"  Label="Buscar"></AppBarButton><!--hay que bindear-->
        </StackPanel>

        <StackPanel x:Name="spBody" Orientation="Horizontal" Background="Brown" 
                    RelativePanel.Below="spBuscar" RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spListaPersona" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <StackPanel x:Name="spBotones" Orientation="Horizontal">
                        <AppBarButton Icon="Add" Label="Añadir"/>
                        <!--Click="AppBarButton_Click"-->
                        <AppBarButton Icon="Save" Label="Guardar"/>
                        <AppBarButton Icon="Refresh" Label="Refrescar"/>
                        <!--hay que bindear-->
                        <AppBarButton Icon="Delete" Label="Borrar"/>
                    </StackPanel>
                    <ListView x:Name="lv1" Margin="0,5,0,0" ItemsSource="{Binding ListadoPersona}" 
                          SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}" 
                          RelativePanel.AlignLeftWithPanel="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="persona" Text="{Binding Path=Marca}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="spDetalles" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <StackPanel x:Name="spFoto" Margin="0,5,0,0">
                        <PersonPicture
                        DisplayName="Betsy Sherman"
                        ProfilePicture="Assets\LockScreenLogo.scale-200.png"
                        Initials="BS"/>
                    </StackPanel>

                    <TextBlock>Nombre</TextBlock>
                    <TextBox Text="{Binding NombrePersona}"></TextBox>
                    <!--hay que bindear con el nombre de la persona seleccionada-->
                    <TextBlock>Apellidos</TextBlock>
                    <TextBox></TextBox>
                    <TextBlock>Fecha de nacimiento</TextBlock>
                    <DatePicker/>
                    <TextBlock>Telefono</TextBlock>
                    <TextBox></TextBox>

                    <AppBarButton Icon="Save" Label="Guardar" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
