JuegoParejasRecuperacion/JuegoParejasRecuperacion-UI/Views/Juego.xaml

<Page
    x:Class="JuegoParejasRecuperacion_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoParejasRecuperacion_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:JuegoParejasRecuperacion_UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:JuegoVM/>
    </Page.DataContext>



    <StackPanel Orientation="Vertical"  Background="LightYellow">
        <StackPanel Orientation="Horizontal" x:Name="sptiempo" Background="Red" MaxWidth="1500" MaxHeight="60">
            <AppBarButton Icon="Back" Label="Atras" Click="AtrasCommand_Click" x:Name="atras" Margin="0,0,1090,0"/>
            <TextBlock x:Name="tbTiempo"
            FontSize="30"
            Text="Tiempo:"
            Margin="0,5,0,0"
            ></TextBlock>
            <TextBlock x:Name="tbTemporizador" Margin="80,0,0,0"
            FontSize="40"
            Text="{Binding Temporizador, Mode=TwoWay}"
            ></TextBlock>
        </StackPanel>
        <GridView x:Name="gridLista" IsEnabled="{Binding Path=IsPartidaActiva}" HorizontalAlignment="Center" VerticalAlignment="Center"
                ItemsSource="{Binding Path=ListadoCartasAleatorias}"
                SelectedItem="{Binding Path=CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <Image Width="350" Height="250" Source="{Binding Path=ImagenAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>
        <AppBarButton Icon="Refresh" Label="Nueva Partida" Command="{Binding UpdateCommand}"/>
    </StackPanel>

</Page>
