JuegoParejasRecuperacion/JuegoParejasRecuperacion-UI/Views/MainPage.xaml

<Page
    x:Class="JuegoParejasRecuperacion_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoParejasRecuperacion_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:JuegoParejasRecuperacion_UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:JuegoVM/>
    </Page.DataContext>


    <RelativePanel>
        <GridView x:Name="gridLista" ItemsSource="{Binding Path=ListadoCartasAleatorias}"
                  SelectedItem="{Binding Path=CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,120,0,0" MaxHeight="500">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <Image Width="200" Source="{Binding Path=ImagenAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="3"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        </GridView>
        
        
        <AppBarButton x:Name="irRanking" RelativePanel.Below="gridLista" Click="IrRanking_Click" >Ira al ranking</AppBarButton>

        <TextBlock x:Name="ganador" RelativePanel.Below="irRanking" Text="{Binding Path=MensajeGanador}"/>
    </RelativePanel>
</Page>
