JuegoParejasRecuperacion/JuegoParejasRecuperacion-UI/Views/MainPage.xaml

<Page
    x:Class="JuegoParejasRecuperacion_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegoParejasRecuperacion_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:JuegoParejasRecuperacion_UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:JuegoVM/>
    </Page.DataContext>


    
        <StackPanel Orientation="Vertical"  Background="Red">
            <StackPanel Orientation="Horizontal" x:Name="sptiempo" Background="Aquamarine" Margin="0">
                <TextBlock x:Name="tbTiempo"
                FontSize="30"
                Text="Tiempo: "
                ></TextBlock>
                <TextBlock x:Name="tbTemporizador" Margin="80,0,0,0"
                FontSize="40"
                Text="{Binding Temporizador, Mode=TwoWay}"
                ></TextBlock>
            </StackPanel>
            <GridView x:Name="gridLista" IsEnabled="{Binding Path=IsPartidaActiva}"
                  ItemsSource="{Binding Path=ListadoCartasAleatorias}"
                  SelectedItem="{Binding Path=CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,120,0,0" MaxHeight="500">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <Image Width="150" Height="100" Source="{Binding Path=ImagenAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
        
</Page>
